('C:\\Users\\ghwns\\OneDrive\\바탕 '
 '화면\\movie_web_app_floating_ai_profiles_v8_soft_personalization\\v7\\movie_web_app\\build\\tastelab_desktop\\TasteLab.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ghwns\\OneDrive\\바탕 '
   '화면\\movie_web_app_floating_ai_profiles_v8_soft_personalization\\v7\\movie_web_app\\build\\tastelab_desktop\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ghwns\\OneDrive\\바탕 '
   '화면\\movie_web_app_floating_ai_profiles_v8_soft_personalization\\v7\\movie_web_app\\build\\tastelab_desktop\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ghwns\\OneDrive\\바탕 '
   '화면\\movie_web_app_floating_ai_profiles_v8_soft_personalization\\v7\\movie_web_app\\build\\tastelab_desktop\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ghwns\\OneDrive\\바탕 '
   '화면\\movie_web_app_floating_ai_profiles_v8_soft_personalization\\v7\\movie_web_app\\build\\tastelab_desktop\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ghwns\\OneDrive\\바탕 '
   '화면\\movie_web_app_floating_ai_profiles_v8_soft_personalization\\v7\\movie_web_app\\build\\tastelab_desktop\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ghwns\\OneDrive\\바탕 '
   '화면\\movie_web_app_floating_ai_profiles_v8_soft_personalization\\v7\\movie_web_app\\build\\tastelab_desktop\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ghwns\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ghwns\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ghwns\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\ghwns\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ghwns\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ghwns\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('desktop_launcher',
   'C:\\Users\\ghwns\\OneDrive\\바탕 '
   '화면\\movie_web_app_floating_ai_profiles_v8_soft_personalization\\v7\\movie_web_app\\desktop_launcher.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
